logging.level.org.springframework.jdbc=DEBUG

## Prefix to all endpoints
server.servlet.contextPath=/api

## H2 Datasource configuration
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=hospital



## Comment out the following lines to use Postgresql
### Postgresql Datasource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
